src/include/header.pug
header.header
    .header-top
        .container
            .d-flex.jc-space-between.ai-center
                .address
                    | Available 24/7 at
                    span
                        | (405) 555-0128
                nav.header-top-nav.d-flex.jc-space-between.ai-center
                    p Delivery &amp; returns
                    p Track order
                    p Blog
                    p Contacts
                .switch-language.d-flex.ai-center
                    img(src= require ('../images/flag_usa.png') alt='flag_usa')
                    .d-flex.jc-space-between.ai-center
                        p Eng / $
                        img(src=require('../images/arrow_to_down.png') alt='arrow_to_down')
                .login.d-flex.ai-center
                    img(src= require('../images/profile.png') alt='profile')
                    div Log in / Register
    .header-bottom
        .container
            .d-flex.jc-space-between.ai-center
                .logo
                    img(src= require('../images/logo.png') alt='logo')
                nav.header-bottom-nav.d-flex.jc-space-between.ai-center
                    p Women
                    p Men
                    p Girls
                    p Boys
                    p Sale
                .search.d-flex.jc-space-between.ai-center
                    input(type='search' placeholder='Search for products...')
                    img(src= require('../images/search.png') alt='')
                .favorites.d-flex.jc-space-between.ai-center
                    img(src= require('../images/outline.png') alt='')
                    p 2
                .basket.d-flex.jc-space-between.ai-center
                    img(src=require('../images/cart.png') alt='')
                    span 4

src/header.html
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header class="header">

    <div class="header-top">
        <div class="container">
            <div class="d-flex jc-space-between ai-center">
                <div class="address">
                    Available 24/7 at
                    <span>
              (405) 555-0128
            </span>
                </div>
                <nav class="header-top-nav d-flex jc-space-between ai-center">
                    <p>Delivery & returns</p>
                    <p>Track order</p>
                    <p>Blog</p>
                    <p>Contacts</p>
                </nav>
                <div class="switch-language d-flex ai-center">
                    <img src="./img/flag_usa.png" alt="flag_usa">
                    <div class="d-flex jc-space-between ai-center">
                        <p>Eng / $</p>
                        <img src="./img/arrow_to_down.png" alt="arrow_to_down">
                    </div>
                </div>
                <div class="login d-flex ai-center">
                    <img src="./img/profile.png" alt="profile">
                    <div>Log in / Register</div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-bottom">
        <div class="container">
            <div class="d-flex jc-space-between ai-center">
                <div class="logo">
                    <img src="./img/logo.png" alt="logo">
                </div>
                <nav class="header-bottom-nav d-flex jc-space-between ai-center">
                    <p>Women</p>
                    <p>Men</p>
                    <p>Girls</p>
                    <p>Boys</p>
                    <p>Sale</p>
                </nav>
                <div class="search d-flex jc-space-between ai-center">
                    <input type="search" placeholder="Search for products...">
                    <img src="./img/search.png" alt="">
                </div>
                <div class="favorites d-flex jc-space-between ai-center">
                    <img src="./img/outline.png" alt="">
                    <p>2</p>
                </div>
                <div class="basket d-flex jc-space-between ai-center">
                    <img src="./img/cart.png" alt="">
                    <span>4</span>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>
